# Environment variables
## API
API_PORT=3000

## NGinX
NGINX_PORT=80

## Front
FRONTEND_PORT=4200

## MySql
MYSQL_DATABASE=associations_admin_db
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=zie
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306

## rabbitMq
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=zie
RABBITMQ_DEFAULT_PASS=123456

## quarkus
QUARKUS_PORT=8082

## maildev
MAILDEV_PORT_1=1080
MAILDEV_PORT_2=1025

## Prometheus
PROMETHEUS_PORT=9090

## Grafana
GRAFANA_PORT=3300
